{
	"texture": "Default.png",
	"dimX": 16,
	"dimY": 8,
	"charH": 64,
	"characters": [
		{ "c": "a", "x": 0,  "y": 0, "w": 21, },
		{ "c": "b", "x": 1,  "y": 0, "w": 21, },
		{ "c": "c", "x": 2,  "y": 0, "w": 20, },
		{ "c": "d", "x": 3,  "y": 0, "w": 20, },
		{ "c": "e", "x": 4,  "y": 0, "w": 15, },
		{ "c": "f", "x": 5,  "y": 0, "w": 15, },
		{ "c": "g", "x": 6,  "y": 0, "w": 20, },
		{ "c": "h", "x": 7,  "y": 0, "w": 21, },
		{ "c": "i", "x": 8,  "y": 0, "w": 11, },
		{ "c": "j", "x": 9,  "y": 0, "w": 19, },
		{ "c": "k", "x": 10, "y": 0, "w": 22, },
		{ "c": "l", "x": 11, "y": 0, "w": 16, },
		{ "c": "m", "x": 12, "y": 0, "w": 28, },
		{ "c": "n", "x": 13, "y": 0, "w": 22, },
		{ "c": "o", "x": 14, "y": 0, "w": 20, },
		{ "c": "p", "x": 15, "y": 0, "w": 20, },
		{ "c": "q", "x": 0,  "y": 1, "w": 20, },
		{ "c": "r", "x": 1,  "y": 1, "w": 21, },
		{ "c": "s", "x": 2,  "y": 1, "w": 20, },
		{ "c": "t", "x": 3,  "y": 1, "w": 16, },
		{ "c": "u", "x": 4,  "y": 1, "w": 20, },
		{ "c": "v", "x": 5,  "y": 1, "w": 19, },
		{ "c": "w", "x": 6,  "y": 1, "w": 30, },
		{ "c": "x", "x": 7,  "y": 1, "w": 20, },
		{ "c": "y", "x": 8,  "y": 1, "w": 19, },
		{ "c": "z", "x": 9,  "y": 1, "w": 16, },
		{ "c": "A", "x": 13, "y": 1, "w": 20, },
		{ "c": "B", "x": 14, "y": 1, "w": 21, },
		{ "c": "C", "x": 15, "y": 1, "w": 20, },
		{ "c": "D", "x": 0,  "y": 2, "w": 20, },
		{ "c": "E", "x": 1,  "y": 2, "w": 16, },
		{ "c": "F", "x": 2,  "y": 2, "w": 15, },
		{ "c": "G", "x": 3,  "y": 2, "w": 20, },
		{ "c": "H", "x": 4,  "y": 2, "w": 22, },
		{ "c": "I", "x": 5,  "y": 2, "w": 11, },
		{ "c": "J", "x": 6,  "y": 2, "w": 19, },
		{ "c": "K", "x": 7,  "y": 2, "w": 20, },
		{ "c": "L", "x": 8,  "y": 2, "w": 14, },
		{ "c": "M", "x": 9,  "y": 2, "w": 28, },
		{ "c": "N", "x": 10, "y": 2, "w": 21, },
		{ "c": "O", "x": 11, "y": 2, "w": 20, },
		{ "c": "P", "x": 12, "y": 2, "w": 20, },
		{ "c": "Q", "x": 13, "y": 2, "w": 20, },
		{ "c": "R", "x": 14, "y": 2, "w": 21, },
		{ "c": "S", "x": 15, "y": 2, "w": 20, },
		{ "c": "T", "x": 0,  "y": 3, "w": 16, },
		{ "c": "U", "x": 1,  "y": 3, "w": 21, },
		{ "c": "V", "x": 2,  "y": 3, "w": 20, },
		{ "c": "W", "x": 3,  "y": 3, "w": 30, },
		{ "c": "X", "x": 4,  "y": 3, "w": 21, },
		{ "c": "Y", "x": 5,  "y": 3, "w": 20, },
		{ "c": "Z", "x": 6,  "y": 3, "w": 16, },
		{ "c": " ", "x": 10, "y": 3, "w": 16, },
		{ "c": "0", "x": 11, "y": 3, "w": 20, },
		{ "c": "1", "x": 12, "y": 3, "w": 14, },
		{ "c": "2", "x": 13, "y": 3, "w": 20, },
		{ "c": "3", "x": 14, "y": 3, "w": 20, },
		{ "c": "4", "x": 15, "y": 3, "w": 20, },
		{ "c": "5", "x": 0,  "y": 4, "w": 20, },
		{ "c": "6", "x": 1,  "y": 4, "w": 20, },
		{ "c": "7", "x": 2,  "y": 4, "w": 18, },
		{ "c": "8", "x": 3,  "y": 4, "w": 20, },
		{ "c": "9", "x": 4,  "y": 4, "w": 20, },
		{ "c": ".", "x": 5,  "y": 4, "w": 10, },
		{ "c": ",", "x": 6,  "y": 4, "w": 10, },
		{ "c": ":", "x": 7,  "y": 4, "w": 11, },
		{ "c": ";", "x": 8,  "y": 4, "w": 11, },
		{ "c": "!", "x": 9,  "y": 4, "w": 10, },
		{ "c": "?", "x": 10, "y": 4, "w": 20, },
	],
}
